0.9005887194507338: [('roberta', 'cp/roberta/19/checkpoint-6000', ''), ('roberta', 'cp/roberta/34/checkpoint-26000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-19000', ''), ('roberta', 'cp/roberta/32/checkpoint-13000', ''), ('roberta', 'cp/roberta/34/checkpoint-81500', ''), ('roberta', 'cp/roberta/32/checkpoint-13500', ''), ('roberta', 'cp/roberta/31/checkpoint-2500', ''), ('bert', 'cp/bert/04/checkpoint-9000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-22000', ''), ('distilbert', 'cp/distilbert/13/checkpoint-4000', '')]
0.908688445008245: [('roberta', 'cp/roberta/20/checkpoint-8000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-10000', ''), ('roberta', 'cp/roberta/32/checkpoint-17500', ''), ('roberta', 'cp/roberta/34/checkpoint-12000', ''), ('roberta', 'cp/roberta/32/checkpoint-25500', ''), ('distilbert', 'cp/distilbert/14/checkpoint-2000', ''), ('roberta', 'cp/roberta/11/checkpoint-6000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-3500', ''), ('roberta', 'cp/roberta/29/checkpoint-39000', ''), ('distilbert', 'cp/distilbert/21/checkpoint-13000', '')]
0.9106338715908823: [('roberta', 'cp/roberta/26/checkpoint-7000', ''), ('bert', 'cp/bert/04/checkpoint-1000', ''), ('roberta', 'cp/roberta/31/checkpoint-17000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-85000', ''), ('bert', 'cp/bert/03/checkpoint-7000', ''), ('xlnet', 'cp/xlnet/03/checkpoint-6000', ''), ('roberta', 'cp/roberta/29/checkpoint-35000', ''), ('roberta', 'cp/roberta/26/checkpoint-2000', ''), ('xlnet', 'cp/xlnet/06/checkpoint-18000', ''), ('roberta', 'cp/roberta/31/checkpoint-1000', '')]
0.9163966652099313: [('roberta', 'cp/roberta/34/checkpoint-60000', ''), ('roberta', 'cp/roberta/29/checkpoint-2000', ''), ('distilbert', 'cp/distilbert/16/checkpoint-4000', ''), ('roberta', 'cp/roberta/14/checkpoint-14000', ''), ('roberta', 'cp/roberta/21/checkpoint-14000', ''), ('roberta', 'cp/roberta/32/checkpoint-30500', ''), ('xlnet', 'cp/xlnet/07/checkpoint-25000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-53000', ''), ('bert', 'cp/bert/02/checkpoint-15000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-13000', '')]
0.9165474375657899: [('roberta', 'cp/roberta/34/checkpoint-18000', ''), ('roberta', 'cp/roberta/26/checkpoint-13000', ''), ('bert', 'cp/bert/04/checkpoint-1000', ''), ('distilbert', 'cp/distilbert/26/checkpoint-500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-39500', ''), ('distilbert', 'cp/distilbert/26/checkpoint-3500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-69000', ''), ('roberta', 'cp/roberta/16/checkpoint-8000', ''), ('roberta', 'cp/roberta/33/checkpoint-6000', ''), ('distilbert', 'cp/distilbert/24/checkpoint-19000', '')]
0.9203471903942696: [('distilbert', 'cp/distilbert/25/checkpoint-17500', ''), ('roberta', 'cp/roberta/22/checkpoint-10000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-59500', ''), ('xlnet', 'cp/xlnet/06/checkpoint-7000', ''), ('bert', 'cp/bert/03/checkpoint-8000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-19000', ''), ('roberta', 'cp/roberta/34/checkpoint-61500', ''), ('roberta', 'cp/roberta/34/checkpoint-30500', ''), ('distilbert', 'cp/distilbert/26/checkpoint-4000', ''), ('roberta', 'cp/roberta/26/checkpoint-40000', '')]
0.9205073553969034: [('xlnet', 'cp/xlnet/04/checkpoint-4000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-50500', ''), ('roberta', 'cp/roberta/34/checkpoint-84500', ''), ('distilbert', 'cp/distilbert/21/checkpoint-19000', ''), ('distilbert', 'cp/distilbert/14/checkpoint-3000', ''), ('xlnet', 'cp/xlnet/02/checkpoint-9000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-49500', ''), ('roberta', 'cp/roberta/26/checkpoint-40000', ''), ('distilbert', 'cp/distilbert/17/checkpoint-1000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-17000', '')]
0.9210348815300012: [('roberta', 'cp/roberta/34/checkpoint-38000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-74500', ''), ('roberta', 'cp/roberta/34/checkpoint-10000', ''), ('roberta', 'cp/roberta/13/checkpoint-4000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-30500', ''), ('distilbert', 'cp/distilbert/26/checkpoint-7000', ''), ('roberta', 'cp/roberta/20/checkpoint-11000', ''), ('roberta', 'cp/roberta/27/checkpoint-2000', ''), ('distilbert', 'cp/distilbert/14/checkpoint-6000', ''), ('roberta', 'cp/roberta/34/checkpoint-57000', '')]
0.9223768866665338: [('roberta', 'cp/roberta/34/checkpoint-4000', ''), ('bert', 'cp/bert/02/checkpoint-26000', ''), ('distilbert', 'cp/distilbert/21/checkpoint-19000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-38000', ''), ('roberta', 'cp/roberta/14/checkpoint-6000', ''), ('distilbert', 'cp/distilbert/13/checkpoint-20000', ''), ('xlnet', 'cp/xlnet/02/checkpoint-11000', ''), ('xlnet', 'cp/xlnet/03/checkpoint-15000', ''), ('roberta', 'cp/roberta/33/checkpoint-6500', ''), ('bert', 'cp/bert/02/checkpoint-44000', '')]
0.9226204047129977: [('roberta', 'cp/roberta/34/checkpoint-38000', ''), ('distilbert', 'cp/distilbert/24/checkpoint-14000', ''), ('roberta', 'cp/roberta/33/checkpoint-1500', ''), ('roberta', 'cp/roberta/32/checkpoint-3000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-25500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-69500', ''), ('distilbert', 'cp/distilbert/26/checkpoint-16000', ''), ('roberta', 'cp/roberta/32/checkpoint-5500', ''), ('xlnet', 'cp/xlnet/04/checkpoint-6000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-5500', '')]
0.9228375641675306: [('distilbert', 'cp/distilbert/25/checkpoint-8500', ''), ('xlnet', 'cp/xlnet/07/checkpoint-12500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-5000', ''), ('roberta', 'cp/roberta/34/checkpoint-58000', ''), ('roberta', 'cp/roberta/23/checkpoint-8000', ''), ('roberta', 'cp/roberta/34/checkpoint-31000', ''), ('roberta', 'cp/roberta/15/checkpoint-15000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-44000', ''), ('roberta', 'cp/roberta/21/checkpoint-14000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-23000', '')]
0.9240753118080763: [('distilbert', 'cp/distilbert/25/checkpoint-73000', ''), ('roberta', 'cp/roberta/34/checkpoint-27000', ''), ('roberta', 'cp/roberta/34/checkpoint-15000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-8000', ''), ('roberta', 'cp/roberta/34/checkpoint-86500', ''), ('roberta', 'cp/roberta/15/checkpoint-9000', ''), ('roberta', 'cp/roberta/13/checkpoint-3000', ''), ('roberta', 'cp/roberta/32/checkpoint-37000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-23000', ''), ('roberta', 'cp/roberta/32/checkpoint-17000', '')]
0.9257682742196848: [('roberta', 'cp/roberta/34/checkpoint-60000', ''), ('distilbert', 'cp/distilbert/10/checkpoint-1000', ''), ('distilbert', 'cp/distilbert/22/checkpoint-11000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-48000', ''), ('roberta', 'cp/roberta/34/checkpoint-55000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-39000', ''), ('roberta', 'cp/roberta/19/checkpoint-10000', ''), ('distilbert', 'cp/distilbert/21/checkpoint-19000', ''), ('roberta', 'cp/roberta/34/checkpoint-53500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-84000', '')]
0.9262074861623302: [('roberta', 'cp/roberta/26/checkpoint-33000', ''), ('roberta', 'cp/roberta/23/checkpoint-3000', ''), ('roberta', 'cp/roberta/12/checkpoint-2000', ''), ('xlnet', 'cp/xlnet/02/checkpoint-12000', ''), ('roberta', 'cp/roberta/15/checkpoint-2000', ''), ('roberta', 'cp/roberta/24/checkpoint-10000', ''), ('roberta', 'cp/roberta/26/checkpoint-13000', ''), ('roberta', 'cp/roberta/29/checkpoint-8000', ''), ('roberta', 'cp/roberta/32/checkpoint-11000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-36000', '')]
0.9262787492672193: [('xlnet', 'cp/xlnet/08/checkpoint-73500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-11500', ''), ('bert', 'cp/bert/04/checkpoint-26000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-60000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-26000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-64500', ''), ('xlnet', 'cp/xlnet/07/checkpoint-25500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-56000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-10500', ''), ('roberta', 'cp/roberta/26/checkpoint-12000', '')]
0.9264292500582869: [('roberta', 'cp/roberta/26/checkpoint-7000', ''), ('distilbert', 'cp/distilbert/13/checkpoint-7000', ''), ('roberta', 'cp/roberta/34/checkpoint-58500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-60000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-67000', ''), ('roberta', 'cp/roberta/28/checkpoint-2000', ''), ('distilbert', 'cp/distilbert/13/checkpoint-7000', ''), ('roberta', 'cp/roberta/14/checkpoint-5000', ''), ('roberta', 'cp/roberta/30/checkpoint-6000', ''), ('roberta', 'cp/roberta/26/checkpoint-1000', '')]
0.9264785123355754: [('distilbert', 'cp/distilbert/13/checkpoint-18000', ''), ('roberta', 'cp/roberta/19/checkpoint-18000', ''), ('roberta', 'cp/roberta/34/checkpoint-89000', ''), ('roberta', 'cp/roberta/11/checkpoint-4000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-84000', ''), ('bert', 'cp/bert/04/checkpoint-33000', ''), ('roberta', 'cp/roberta/34/checkpoint-38500', ''), ('bert', 'cp/bert/04/checkpoint-30000', ''), ('distilbert', 'cp/distilbert/10/checkpoint-5000', ''), ('roberta', 'cp/roberta/31/checkpoint-14000', '')]
0.9270489289152558: [('roberta', 'cp/roberta/11/checkpoint-12000', ''), ('xlnet', 'cp/xlnet/06/checkpoint-20000', ''), ('roberta', 'cp/roberta/33/checkpoint-11000', ''), ('roberta', 'cp/roberta/34/checkpoint-4000', ''), ('roberta', 'cp/roberta/34/checkpoint-69500', ''), ('roberta', 'cp/roberta/31/checkpoint-24000', ''), ('roberta', 'cp/roberta/31/checkpoint-22500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-36500', ''), ('roberta', 'cp/roberta/35/checkpoint-500', ''), ('roberta', 'cp/roberta/34/checkpoint-55500', '')]
0.9276299631891219: [('distilbert', 'cp/distilbert/26/checkpoint-13500', ''), ('bert', 'cp/bert/04/checkpoint-23000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-45000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-19000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-34500', ''), ('roberta', 'cp/roberta/34/checkpoint-55000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-2500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-37500', ''), ('roberta', 'cp/roberta/26/checkpoint-34000', ''), ('roberta', 'cp/roberta/34/checkpoint-19500', '')]
0.9276639405137697: [('roberta', 'cp/roberta/14/checkpoint-4000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-84500', ''), ('roberta', 'cp/roberta/34/checkpoint-21500', ''), ('roberta', 'cp/roberta/34/checkpoint-25000', ''), ('roberta', 'cp/roberta/15/checkpoint-6000', ''), ('roberta', 'cp/roberta/34/checkpoint-58500', ''), ('roberta', 'cp/roberta/34/checkpoint-71000', ''), ('roberta', 'cp/roberta/34/checkpoint-62000', ''), ('roberta', 'cp/roberta/32/checkpoint-35000', ''), ('distilbert', 'cp/distilbert/10/checkpoint-12000', '')]
0.9277786048272695: [('roberta', 'cp/roberta/22/checkpoint-3000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-22500', ''), ('distilbert', 'cp/distilbert/23/checkpoint-2000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-65000', ''), ('xlnet', 'cp/xlnet/04/checkpoint-6000', ''), ('roberta', 'cp/roberta/32/checkpoint-10500', ''), ('roberta', 'cp/roberta/26/checkpoint-15000', ''), ('distilbert', 'cp/distilbert/24/checkpoint-34000', ''), ('roberta', 'cp/roberta/29/checkpoint-22000', ''), ('roberta', 'cp/roberta/34/checkpoint-3000', '')]
0.9282446028326571: [('roberta', 'cp/roberta/34/checkpoint-13500', ''), ('roberta', 'cp/roberta/27/checkpoint-6000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-26500', ''), ('distilbert', 'cp/distilbert/26/checkpoint-16500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-86000', ''), ('distilbert', 'cp/distilbert/10/checkpoint-7000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-49500', ''), ('roberta', 'cp/roberta/26/checkpoint-17000', ''), ('roberta', 'cp/roberta/19/checkpoint-1000', ''), ('bert', 'cp/bert/04/checkpoint-39000', '')]
0.9282834232113404: [('roberta', 'cp/roberta/20/checkpoint-3000', ''), ('roberta', 'cp/roberta/32/checkpoint-36500', ''), ('roberta', 'cp/roberta/33/checkpoint-6000', ''), ('xlnet', 'cp/xlnet/02/checkpoint-1000', ''), ('bert', 'cp/bert/01/checkpoint-1000', ''), ('roberta', 'cp/roberta/26/checkpoint-38000', ''), ('roberta', 'cp/roberta/29/checkpoint-32000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-69000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-19500', ''), ('roberta', 'cp/roberta/32/checkpoint-37500', '')]
0.9285404040750598: [('xlnet', 'cp/xlnet/07/checkpoint-2000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-8500', ''), ('roberta', 'cp/roberta/15/checkpoint-7000', ''), ('xlnet', 'cp/xlnet/06/checkpoint-20000', ''), ('roberta', 'cp/roberta/34/checkpoint-79500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-13500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-62000', ''), ('roberta', 'cp/roberta/34/checkpoint-49500', ''), ('xlnet', 'cp/xlnet/02/checkpoint-9000', ''), ('distilbert', 'cp/distilbert/17/checkpoint-2000', '')]
0.9296072872062069: [('roberta', 'cp/roberta/29/checkpoint-5000', ''), ('distilbert', 'cp/distilbert/15/checkpoint-2000', ''), ('distilbert', 'cp/distilbert/21/checkpoint-12000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-72500', ''), ('bert', 'cp/bert/03/checkpoint-14000', ''), ('distilbert', 'cp/distilbert/13/checkpoint-21000', ''), ('roberta', 'cp/roberta/25/checkpoint-14000', ''), ('distilbert', 'cp/distilbert/11/checkpoint-1000', ''), ('bert', 'cp/bert/02/checkpoint-3000', ''), ('roberta', 'cp/roberta/34/checkpoint-1000', '')]
0.9303255086896345: [('roberta', 'cp/roberta/11/checkpoint-18000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-18000', ''), ('distilbert', 'cp/distilbert/18/checkpoint-3000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-28000', ''), ('distilbert', 'cp/distilbert/22/checkpoint-1000', ''), ('roberta', 'cp/roberta/29/checkpoint-11000', ''), ('roberta', 'cp/roberta/35/checkpoint-4000', ''), ('roberta', 'cp/roberta/30/checkpoint-6000', ''), ('roberta', 'cp/roberta/34/checkpoint-89500', ''), ('roberta', 'cp/roberta/34/checkpoint-62000', '')]
0.9315027320722921: [('roberta', 'cp/roberta/35/checkpoint-7000', ''), ('xlnet', 'cp/xlnet/03/checkpoint-4000', ''), ('bert', 'cp/bert/04/checkpoint-13000', ''), ('roberta', 'cp/roberta/22/checkpoint-6000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-51500', ''), ('roberta', 'cp/roberta/34/checkpoint-71000', ''), ('roberta', 'cp/roberta/34/checkpoint-32500', ''), ('xlnet', 'cp/xlnet/07/checkpoint-4500', ''), ('roberta', 'cp/roberta/34/checkpoint-56000', ''), ('roberta', 'cp/roberta/26/checkpoint-34000', '')]
0.9315840050674109: [('xlnet', 'cp/xlnet/08/checkpoint-59000', ''), ('roberta', 'cp/roberta/19/checkpoint-15000', ''), ('roberta', 'cp/roberta/34/checkpoint-58500', ''), ('roberta', 'cp/roberta/25/checkpoint-16000', ''), ('roberta', 'cp/roberta/29/checkpoint-38000', ''), ('distilbert', 'cp/distilbert/22/checkpoint-7000', ''), ('roberta', 'cp/roberta/34/checkpoint-1000', ''), ('roberta', 'cp/roberta/22/checkpoint-4000', ''), ('roberta', 'cp/roberta/15/checkpoint-15000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-10500', '')]
0.9320996578195799: [('bert', 'cp/bert/04/checkpoint-12000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-21000', ''), ('distilbert', 'cp/distilbert/14/checkpoint-3000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-83000', ''), ('roberta', 'cp/roberta/35/checkpoint-7500', ''), ('roberta', 'cp/roberta/25/checkpoint-1000', ''), ('xlnet', 'cp/xlnet/03/checkpoint-7000', ''), ('roberta', 'cp/roberta/16/checkpoint-5000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-50500', ''), ('distilbert', 'cp/distilbert/24/checkpoint-19000', '')]
0.9324045053682982: [('roberta', 'cp/roberta/29/checkpoint-29000', ''), ('roberta', 'cp/roberta/34/checkpoint-18000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-36000', ''), ('roberta', 'cp/roberta/31/checkpoint-28500', ''), ('roberta', 'cp/roberta/34/checkpoint-70000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-26500', ''), ('roberta', 'cp/roberta/34/checkpoint-83000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-87000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-30000', ''), ('xlnet', 'cp/xlnet/02/checkpoint-3000', '')]
0.9325239798039678: [('roberta', 'cp/roberta/15/checkpoint-3000', ''), ('roberta', 'cp/roberta/31/checkpoint-34000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-44500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-77000', ''), ('roberta', 'cp/roberta/35/checkpoint-6000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-67500', ''), ('xlnet', 'cp/xlnet/04/checkpoint-3000', ''), ('distilbert', 'cp/distilbert/22/checkpoint-14000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-77000', ''), ('roberta', 'cp/roberta/19/checkpoint-1000', '')]
0.9334858527123671: [('roberta', 'cp/roberta/30/checkpoint-8000', ''), ('roberta', 'cp/roberta/34/checkpoint-55000', ''), ('distilbert', 'cp/distilbert/22/checkpoint-10000', ''), ('xlnet', 'cp/xlnet/03/checkpoint-10000', ''), ('roberta', 'cp/roberta/31/checkpoint-17500', ''), ('roberta', 'cp/roberta/32/checkpoint-500', ''), ('roberta', 'cp/roberta/31/checkpoint-29000', ''), ('distilbert', 'cp/distilbert/26/checkpoint-12000', ''), ('distilbert', 'cp/distilbert/22/checkpoint-17000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-18000', '')]
0.9338138254184347: [('distilbert', 'cp/distilbert/24/checkpoint-15000', ''), ('xlnet', 'cp/xlnet/02/checkpoint-15000', ''), ('roberta', 'cp/roberta/19/checkpoint-3000', ''), ('bert', 'cp/bert/03/checkpoint-29000', ''), ('roberta', 'cp/roberta/15/checkpoint-9000', ''), ('distilbert', 'cp/distilbert/12/checkpoint-4000', ''), ('distilbert', 'cp/distilbert/23/checkpoint-11000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-69000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-18500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-500', '')]
0.9339720241073652: [('roberta', 'cp/roberta/34/checkpoint-81500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-5000', ''), ('roberta', 'cp/roberta/34/checkpoint-59500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-25000', ''), ('bert', 'cp/bert/03/checkpoint-19000', ''), ('roberta', 'cp/roberta/34/checkpoint-3500', ''), ('bert', 'cp/bert/01/checkpoint-9000', ''), ('roberta', 'cp/roberta/23/checkpoint-19000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-9000', ''), ('roberta', 'cp/roberta/34/checkpoint-32500', '')]
0.934142978989972: [('bert', 'cp/bert/04/checkpoint-29000', ''), ('bert', 'cp/bert/03/checkpoint-28000', ''), ('roberta', 'cp/roberta/31/checkpoint-16500', ''), ('roberta', 'cp/roberta/34/checkpoint-47500', ''), ('distilbert', 'cp/distilbert/24/checkpoint-8000', ''), ('roberta', 'cp/roberta/34/checkpoint-71000', ''), ('bert', 'cp/bert/02/checkpoint-17000', ''), ('distilbert', 'cp/distilbert/21/checkpoint-12000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-35500', ''), ('roberta', 'cp/roberta/21/checkpoint-9000', '')]
0.9352716328725214: [('roberta', 'cp/roberta/29/checkpoint-3000', ''), ('xlnet', 'cp/xlnet/02/checkpoint-3000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-75500', ''), ('roberta', 'cp/roberta/33/checkpoint-500', ''), ('distilbert', 'cp/distilbert/13/checkpoint-12000', ''), ('roberta', 'cp/roberta/25/checkpoint-7000', ''), ('roberta', 'cp/roberta/34/checkpoint-9000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-54000', ''), ('bert', 'cp/bert/02/checkpoint-10000', ''), ('distilbert', 'cp/distilbert/22/checkpoint-18000', '')]
0.9352716645389703: [('distilbert', 'cp/distilbert/25/checkpoint-39500', ''), ('roberta', 'cp/roberta/19/checkpoint-1000', ''), ('distilbert', 'cp/distilbert/13/checkpoint-1000', ''), ('roberta', 'cp/roberta/24/checkpoint-13000', ''), ('roberta', 'cp/roberta/32/checkpoint-10500', ''), ('roberta', 'cp/roberta/16/checkpoint-10000', ''), ('roberta', 'cp/roberta/34/checkpoint-83500', ''), ('xlnet', 'cp/xlnet/07/checkpoint-9500', ''), ('bert', 'cp/bert/03/checkpoint-18000', ''), ('roberta', 'cp/roberta/32/checkpoint-30000', '')]
0.9356407669514591: [('distilbert', 'cp/distilbert/21/checkpoint-18000', ''), ('distilbert', 'cp/distilbert/23/checkpoint-1000', ''), ('roberta', 'cp/roberta/34/checkpoint-13500', ''), ('xlnet', 'cp/xlnet/07/checkpoint-3500', ''), ('roberta', 'cp/roberta/31/checkpoint-4500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-70000', ''), ('roberta', 'cp/roberta/32/checkpoint-27000', ''), ('roberta', 'cp/roberta/34/checkpoint-56500', ''), ('roberta', 'cp/roberta/34/checkpoint-27000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-62500', '')]
0.9365288268041378: [('distilbert', 'cp/distilbert/21/checkpoint-5000', ''), ('bert', 'cp/bert/02/checkpoint-18000', ''), ('distilbert', 'cp/distilbert/22/checkpoint-22000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-66000', ''), ('roberta', 'cp/roberta/31/checkpoint-11000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-6500', ''), ('bert', 'cp/bert/02/checkpoint-32000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-71500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-22500', ''), ('roberta', 'cp/roberta/29/checkpoint-39000', '')]
0.9370848671917478: [('roberta', 'cp/roberta/16/checkpoint-12000', ''), ('distilbert', 'cp/distilbert/20/checkpoint-3000', ''), ('bert', 'cp/bert/03/checkpoint-3000', ''), ('distilbert', 'cp/distilbert/17/checkpoint-1000', ''), ('distilbert', 'cp/distilbert/10/checkpoint-1000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-55000', ''), ('roberta', 'cp/roberta/29/checkpoint-30000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-5500', ''), ('roberta', 'cp/roberta/34/checkpoint-9000', ''), ('roberta', 'cp/roberta/34/checkpoint-78000', '')]
0.9373901180836823: [('bert', 'cp/bert/02/checkpoint-25000', ''), ('roberta', 'cp/roberta/34/checkpoint-20500', ''), ('distilbert', 'cp/distilbert/24/checkpoint-6000', ''), ('roberta', 'cp/roberta/11/checkpoint-13000', ''), ('roberta', 'cp/roberta/33/checkpoint-9000', ''), ('roberta', 'cp/roberta/34/checkpoint-56000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-67000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-53500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-35000', ''), ('roberta', 'cp/roberta/34/checkpoint-50500', '')]
0.9380105589716864: [('xlnet', 'cp/xlnet/08/checkpoint-78500', ''), ('roberta', 'cp/roberta/34/checkpoint-76500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-40000', ''), ('roberta', 'cp/roberta/29/checkpoint-32000', ''), ('roberta', 'cp/roberta/25/checkpoint-3000', ''), ('roberta', 'cp/roberta/31/checkpoint-15500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-6000', ''), ('distilbert', 'cp/distilbert/10/checkpoint-6000', ''), ('bert', 'cp/bert/04/checkpoint-23000', ''), ('roberta', 'cp/roberta/11/checkpoint-16000', '')]
0.9383507341632423: [('roberta', 'cp/roberta/32/checkpoint-20000', ''), ('roberta', 'cp/roberta/23/checkpoint-7000', ''), ('distilbert', 'cp/distilbert/26/checkpoint-8500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-1000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-89500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-51000', ''), ('bert', 'cp/bert/03/checkpoint-24000', ''), ('distilbert', 'cp/distilbert/12/checkpoint-3000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-60500', ''), ('roberta', 'cp/roberta/33/checkpoint-6000', '')]
0.9384449145512631: [('roberta', 'cp/roberta/34/checkpoint-46500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-79000', ''), ('roberta', 'cp/roberta/20/checkpoint-18000', ''), ('distilbert', 'cp/distilbert/22/checkpoint-6000', ''), ('roberta', 'cp/roberta/32/checkpoint-19000', ''), ('roberta', 'cp/roberta/11/checkpoint-9000', ''), ('bert', 'cp/bert/02/checkpoint-33000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-35000', ''), ('roberta', 'cp/roberta/25/checkpoint-18000', ''), ('roberta', 'cp/roberta/15/checkpoint-18000', '')]
0.9384811620911729: [('roberta', 'cp/roberta/20/checkpoint-15000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-11000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-48500', ''), ('distilbert', 'cp/distilbert/19/checkpoint-1000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-71500', ''), ('roberta', 'cp/roberta/32/checkpoint-34000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-19500', ''), ('bert', 'cp/bert/03/checkpoint-21000', ''), ('bert', 'cp/bert/03/checkpoint-16000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-22000', '')]
0.9389393115433888: [('xlnet', 'cp/xlnet/08/checkpoint-74000', ''), ('roberta', 'cp/roberta/32/checkpoint-22000', ''), ('distilbert', 'cp/distilbert/26/checkpoint-18000', ''), ('roberta', 'cp/roberta/34/checkpoint-46000', ''), ('distilbert', 'cp/distilbert/26/checkpoint-7000', ''), ('distilbert', 'cp/distilbert/13/checkpoint-7000', ''), ('roberta', 'cp/roberta/26/checkpoint-23000', ''), ('xlnet', 'cp/xlnet/06/checkpoint-13000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-92000', ''), ('roberta', 'cp/roberta/22/checkpoint-1000', '')]
0.9399798222600025: [('roberta', 'cp/roberta/24/checkpoint-5000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-56500', ''), ('xlnet', 'cp/xlnet/07/checkpoint-500', ''), ('roberta', 'cp/roberta/19/checkpoint-18000', ''), ('roberta', 'cp/roberta/31/checkpoint-35000', ''), ('roberta', 'cp/roberta/24/checkpoint-18000', ''), ('roberta', 'cp/roberta/13/checkpoint-6000', ''), ('roberta', 'cp/roberta/35/checkpoint-500', ''), ('roberta', 'cp/roberta/17/checkpoint-9000', ''), ('roberta', 'cp/roberta/26/checkpoint-26000', '')]
0.9404913648753273: [('bert', 'cp/bert/02/checkpoint-44000', ''), ('roberta', 'cp/roberta/21/checkpoint-12000', ''), ('roberta', 'cp/roberta/15/checkpoint-11000', ''), ('roberta', 'cp/roberta/29/checkpoint-38000', ''), ('xlnet', 'cp/xlnet/06/checkpoint-6000', ''), ('distilbert', 'cp/distilbert/26/checkpoint-14000', ''), ('distilbert', 'cp/distilbert/24/checkpoint-4000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-76500', ''), ('roberta', 'cp/roberta/34/checkpoint-31500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-44500', '')]
0.9424052583373514: [('xlnet', 'cp/xlnet/07/checkpoint-20000', ''), ('roberta', 'cp/roberta/34/checkpoint-81500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-62000', ''), ('roberta', 'cp/roberta/21/checkpoint-2000', ''), ('roberta', 'cp/roberta/34/checkpoint-85000', ''), ('roberta', 'cp/roberta/23/checkpoint-9000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-15000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-87500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-18500', ''), ('bert', 'cp/bert/02/checkpoint-13000', '')]
0.9438702352744437: [('roberta', 'cp/roberta/23/checkpoint-16000', ''), ('roberta', 'cp/roberta/23/checkpoint-10000', ''), ('distilbert', 'cp/distilbert/21/checkpoint-9000', ''), ('bert', 'cp/bert/04/checkpoint-33000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-50000', ''), ('bert', 'cp/bert/03/checkpoint-23000', ''), ('roberta', 'cp/roberta/11/checkpoint-14000', ''), ('roberta', 'cp/roberta/33/checkpoint-6500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-10000', ''), ('roberta', 'cp/roberta/26/checkpoint-15000', '')]
0.944195755752202: [('distilbert', 'cp/distilbert/25/checkpoint-71000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-62500', ''), ('roberta', 'cp/roberta/34/checkpoint-86000', ''), ('xlnet', 'cp/xlnet/04/checkpoint-3000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-47000', ''), ('roberta', 'cp/roberta/29/checkpoint-31000', ''), ('roberta', 'cp/roberta/16/checkpoint-11000', ''), ('distilbert', 'cp/distilbert/19/checkpoint-9000', ''), ('roberta', 'cp/roberta/34/checkpoint-63500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-42000', '')]
0.944436452449485: [('distilbert', 'cp/distilbert/19/checkpoint-8000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-84000', ''), ('bert', 'cp/bert/03/checkpoint-29000', ''), ('roberta', 'cp/roberta/14/checkpoint-17000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-20500', ''), ('roberta', 'cp/roberta/31/checkpoint-23500', ''), ('distilbert', 'cp/distilbert/24/checkpoint-37000', ''), ('xlnet', 'cp/xlnet/07/checkpoint-26500', ''), ('roberta', 'cp/roberta/26/checkpoint-7000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-26000', '')]
0.944771765776049: [('roberta', 'cp/roberta/33/checkpoint-3000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-39500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-27500', ''), ('distilbert', 'cp/distilbert/22/checkpoint-12000', ''), ('distilbert', 'cp/distilbert/21/checkpoint-12000', ''), ('distilbert', 'cp/distilbert/26/checkpoint-4000', ''), ('roberta', 'cp/roberta/23/checkpoint-19000', ''), ('roberta', 'cp/roberta/24/checkpoint-5000', ''), ('roberta', 'cp/roberta/34/checkpoint-58500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-37500', '')]
0.9447974430877086: [('roberta', 'cp/roberta/29/checkpoint-27000', ''), ('xlnet', 'cp/xlnet/03/checkpoint-8000', ''), ('roberta', 'cp/roberta/23/checkpoint-18000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-85500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-33500', ''), ('xlnet', 'cp/xlnet/06/checkpoint-22000', ''), ('roberta', 'cp/roberta/24/checkpoint-15000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-70000', ''), ('roberta', 'cp/roberta/14/checkpoint-17000', ''), ('roberta', 'cp/roberta/32/checkpoint-31500', '')]
0.946455249209816: [('roberta', 'cp/roberta/23/checkpoint-18000', ''), ('roberta', 'cp/roberta/23/checkpoint-2000', ''), ('roberta', 'cp/roberta/34/checkpoint-34000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-62000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-40500', ''), ('bert', 'cp/bert/04/checkpoint-41000', ''), ('roberta', 'cp/roberta/19/checkpoint-1000', ''), ('roberta', 'cp/roberta/23/checkpoint-19000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-60500', ''), ('xlnet', 'cp/xlnet/08/checkpoint-20000', '')]
0.9479437623827485: [('bert', 'cp/bert/01/checkpoint-3000', ''), ('roberta', 'cp/roberta/29/checkpoint-35000', ''), ('bert', 'cp/bert/03/checkpoint-19000', ''), ('roberta', 'cp/roberta/32/checkpoint-39000', ''), ('roberta', 'cp/roberta/32/checkpoint-39500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-43000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-88500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-72000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-18000', ''), ('roberta', 'cp/roberta/22/checkpoint-7000', '')]
0.9529905376482714: [('roberta', 'cp/roberta/35/checkpoint-4500', ''), ('roberta', 'cp/roberta/32/checkpoint-11500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-18000', ''), ('distilbert', 'cp/distilbert/21/checkpoint-11000', ''), ('roberta', 'cp/roberta/25/checkpoint-19000', ''), ('roberta', 'cp/roberta/22/checkpoint-17000', ''), ('xlnet', 'cp/xlnet/06/checkpoint-3000', ''), ('roberta', 'cp/roberta/26/checkpoint-27000', ''), ('roberta', 'cp/roberta/34/checkpoint-93000', ''), ('distilbert', 'cp/distilbert/26/checkpoint-18500', '')]
0.954449782207214: [('roberta', 'cp/roberta/24/checkpoint-9000', ''), ('roberta', 'cp/roberta/31/checkpoint-7500', ''), ('roberta', 'cp/roberta/34/checkpoint-53000', ''), ('distilbert', 'cp/distilbert/25/checkpoint-52000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-62500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-62000', ''), ('xlnet', 'cp/xlnet/08/checkpoint-41500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-67500', ''), ('distilbert', 'cp/distilbert/25/checkpoint-39500', ''), ('roberta', 'cp/roberta/35/checkpoint-7000', '')]
